VITE_FIREBASE_API_KEY=AIzaSyDvaxFYYPnU5KjgaQhuE355kHRZbqnWNNA
VITE_FIREBASE_APP_ID=1:4325012185:web:9b386fbfa00f22d26504c8
VITE_FIREBASE_AUTH_DOMAIN=camino-al-exito-plus.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://camino-al-exito-plus-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=camino-al-exito-plus
VITE_FIREBASE_STORAGE_BUCKET=camino-al-exito-plus.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=4325012185
